<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client.master.cs" Inherits="Client_Client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
<title>Property Deals | Buyer</title><link rel="icon" href="images/auction1.jpg"/>
<link rel="stylesheet" href="css/bootstrap.min.css"><!-- bootstrap-CSS -->
<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- style.css -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /><!-- flexslider-CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css" /><!-- fontawesome-CSS -->
<link rel="stylesheet" href="css/menu_sideslide.css" type="text/css" media="all"><!-- Navigation-CSS -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
</head>
<body>	
		<!-- Navigation -->
		<div class="agiletopbar">
			<div class="wthreenavigation">
				<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="Index.aspx"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
                        <a href="Property.aspx"><i class="fa fa-university"></i><span>Property</span></a>
                        <a href="Joinus.aspx"><i class="fa fa-user"></i><span>My Account</span></a>
                        <a href="Service.aspx"><i class="fa fa-fw fa-briefcase"></i><span>Service</span></a>
						<a href="About.aspx"><i class="fa fa-fw fa-users"></i><span>About Us</span></a>
						<a href="Contact.aspx"><i class="fa fa-fw fa-book"></i><span>Contact Us</span></a>
						<a href="Signout.aspx"><i class="fa fa-sign-out"></i><span>Sign Out</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			<button class="menu-button" id="open-button"> </button>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Navigation -->
	<!-- header -->
	<header>
		<div class="w3ls-header"><!--header-one--> 
			
			<div class="w3ls-header-right">
				<ul>
					<li class="dropdown head-dpdn">
						<a href="Joinus.aspx" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> My Account</a>
					</li>
					<li class="dropdown head-dpdn">
						<a href="Myauction.aspx" aria-expanded="false"><i class="fa fa-university" aria-hidden="true"></i>My Auction</a>
					</li>
                    <li class="dropdown head-dpdn">
						<a href="Signout.aspx" aria-expanded="false"><i class="fa fa-sign-out" aria-hidden="true"></i> Sign Out</a>
					</li>
                    
					
				</ul>
			</div>
			
			<div class="clearfix"> </div> 
		</div>
		<div class="container">
			<div class="agile-its-header">
				<div class="logo">
					<h1><a href="Index.aspx"><span>Property</span>Deals</a></h1>
				</div>
					
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- Slider -->
		
		<!-- //Slider -->
		<!-- content-starts-here -->
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

		<!--footer section start-->		
		<footer>
			<div class="w3-agileits-footer-top">
				<div class="container">
					<div class="wthree-foo-grids">
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Who We Are</h4>
                            <address>
								<ul class="location">
							<asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
                            </ul>
                            </address>
						</div>
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Profile</h4>
							<ul>
													
								<li><a href="Property.aspx"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Property</a></li>
                                <li><a href="Myproperty.aspx"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>My Property</a></li>
								<li><a href="Joinus.aspx"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>My Account</a></li>
							    <li><a href="Signout.aspx"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Sign Out</a></li>	
							</ul>
						</div>
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li><a href="Index.aspx"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Home</a></li>	
								<li><a href="About.aspx"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>About Us</a></li>
								<li><a href="Contact.aspx"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contact Us</a></li>	
								<li><a href="Privacy.aspx"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Privacy Policy</a></li>	
                                <li><a href="Service.aspx"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Services</a></li>
								
							</ul>
						</div>
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="fa fa-map-marker" style="padding-top:7.6px;"></span></li>
									<li><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></li>
								</ul>	
								<div class="clearfix"> </div>
								<ul class="location">
									<li><span class="fa fa-phone" style="padding-top:7.6px;"></span></li>
									<li><asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></li>
								</ul>	
								<div class="clearfix"> </div>
								<ul class="location">
									<li><span class="fa fa-envelope" style="padding-top:7.6px;"></span></li>
									<li><a href="#"><asp:Label ID="Label3" runat="server" Text="Label"></asp:Label></a></li>
								</ul>
                                <div class="clearfix"> </div>
								<ul class="location">
									<li><span class="fa fa-globe" style="padding-top:7.6px;"></span></li>
									<li><a href="#"><asp:Label ID="Label4" runat="server" Text="Label"></asp:Label></a></li>
								</ul>						
                                						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
			<div class="agileits-footer-bottom text-center">
			<div class="container">
				<div class="w3-footer-logo">
					<h1><a href="Index.aspx"><span>Property</span>Deals</a></h1>
				</div>
				<div class="w3-footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
						
						<li><a class="googleplus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+</span></a></li>
						
					</ul>
				</div>
				<div class="copyrights">
					<p> © 2017-2018 Property Deals. All Rights Reserved | Design by : Urvesh | Neel | Umang </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
		<!-- Navigation-Js-->
			<script type="text/javascript" src="js/main.js"></script>
			<script type="text/javascript" src="js/classie.js"></script>
		<!-- //Navigation-Js-->
		<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- js -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script>
		    $(document).ready(function () {
		        var mySelect = $('#first-disabled2');

		        $('#special').on('click', function () {
		            mySelect.find('option:selected').prop('disabled', true);
		            mySelect.selectpicker('refresh');
		        });

		        $('#special2').on('click', function () {
		            mySelect.find('option:disabled').prop('disabled', false);
		            mySelect.selectpicker('refresh');
		        });

		        $('#basic2').selectpicker({
		            liveSearch: true,
		            maxOptions: 1
		        });
		    });
		</script>
		<!-- language-select -->
		<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
		<link href="css/jquery.uls.css" rel="stylesheet"/>
		<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
		<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
		<!-- Source -->
		<script src="js/jquery.uls.data.js"></script>
		<script src="js/jquery.uls.data.utils.js"></script>
		<script src="js/jquery.uls.lcd.js"></script>
		<script src="js/jquery.uls.languagefilter.js"></script>
		<script src="js/jquery.uls.regionfilter.js"></script>
		<script src="js/jquery.uls.core.js"></script>
		<script>
		    $(document).ready(function () {
		        $('.uls-trigger').uls({
		            onSelect: function (language) {
		                var languageName = $.uls.data.getAutonym(language);
		                $('.uls-trigger').text(languageName);
		            },
		            quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
		        });
		    });
				</script>
		<!-- //language-select -->
		<script type="text/javascript" src="js/jquery.flexisel.js"></script><!-- flexisel-js -->	
					<script type="text/javascript">
					    $(window).load(function () {
					        $("#flexiselDemo3").flexisel({
					            visibleItems: 1,
					            animationSpeed: 1000,
					            autoPlay: true,
					            autoPlaySpeed: 5000,
					            pauseOnHover: true,
					            enableResponsiveBreakpoints: true,
					            responsiveBreakpoints: {
					                portrait: {
					                    changePoint: 480,
					                    visibleItems: 1
					                },
					                landscape: {
					                    changePoint: 640,
					                    visibleItems: 1
					                },
					                tablet: {
					                    changePoint: 768,
					                    visibleItems: 1
					                }
					            }
					        });

					    });
					   </script>
		<!-- Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>	
			 <script>
			     $(function () {
			         $("#slider").responsiveSlides({
			             auto: true,
			             pager: false,
			             nav: true,
			             speed: 500,
			             maxwidth: 800,
			             namespace: "large-btns"
			         });

			     });
		  </script>
		<!-- //Slider-JavaScript -->
		<!-- here stars scrolling icon -->
			<script type="text/javascript">
			    $(document).ready(function () {
			        /*
			        var defaults = {
			        containerID: 'toTop', // fading element id
			        containerHoverID: 'toTopHover', // fading element hover id
			        scrollSpeed: 1200,
			        easingType: 'linear' 
			        };
			        */

			        $().UItoTop({ easingType: 'easeOutQuart' });

			    });
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
			    jQuery(document).ready(function ($) {
			        $(".scroll").click(function (event) {
			            event.preventDefault();
			            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			        });
			    });
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</body>		
</html>
